<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLBB Squad Manager Bot</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <style>
        body {
            padding-top: 20px;
        }
        .bot-status {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .online {
            background-color: var(--bs-success);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header text-center">
                        <h1>MLBB Squad Manager Bot</h1>
                        <div class="bot-status online text-center">
                            Bot Status: Online
                        </div>
                    </div>
                    <div class="card-body">
                        <h2>About</h2>
                        <p>This is a Discord bot for managing MLBB (Mobile Legends: Bang Bang) squads and players.</p>
                        
                        <h2>Features</h2>
                        <ul>
                            <li>Manage squads and their members</li>
                            <li>Register players with their MLBB IDs</li>
                            <li>Track free agents (players without squads)</li>
                            <li>Search for players and squads</li>
                            <li>View detailed player profiles</li>
                        </ul>
                        
                        <h2>Commands</h2>
                        <div class="accordion" id="commandsAccordion">
                            <!-- Admin Commands -->
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#adminCommands">
                                        Admin Commands
                                    </button>
                                </h2>
                                <div id="adminCommands" class="accordion-collapse collapse show" data-bs-parent="#commandsAccordion">
                                    <div class="accordion-body">
                                        <ul>
                                            <li><code>!squad_create &lt;name&gt; &lt;description&gt;</code> - Create a new squad</li>
                                            <li><code>!squad_update &lt;name&gt; &lt;description&gt;</code> - Update squad details</li>
                                            <li><code>!squad_delete &lt;name&gt;</code> - Delete a squad</li>
                                            <li><code>!add_member &lt;squad_name&gt; &lt;@user&gt; &lt;mlbb_id&gt; &lt;mlbb_username&gt; &lt;role&gt;</code> - Add member to squad</li>
                                            <li><code>!remove_member &lt;squad_name&gt; &lt;@user&gt;</code> - Remove member from squad</li>
                                            <li><code>!update_member &lt;@user&gt; &lt;field&gt; &lt;value&gt;</code> - Update member information</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Player Commands -->
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#playerCommands">
                                        Player Commands
                                    </button>
                                </h2>
                                <div id="playerCommands" class="accordion-collapse collapse" data-bs-parent="#commandsAccordion">
                                    <div class="accordion-body">
                                        <ul>
                                            <li><code>!register &lt;mlbb_id&gt; &lt;mlbb_username&gt;</code> - Register as a player</li>
                                            <li><code>!profile</code> - Show your profile</li>
                                            <li><code>!profile_update &lt;field&gt; &lt;value&gt;</code> - Update your profile</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Search Commands -->
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#searchCommands">
                                        Search Commands
                                    </button>
                                </h2>
                                <div id="searchCommands" class="accordion-collapse collapse" data-bs-parent="#commandsAccordion">
                                    <div class="accordion-body">
                                        <ul>
                                            <li><code>!squads</code> - List all squads</li>
                                            <li><code>!squad_info &lt;name&gt;</code> - Show squad details</li>
                                            <li><code>!free_agents</code> - List all players without squads</li>
                                            <li><code>!search_player &lt;name or id&gt;</code> - Search for a player</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <p>This service is kept online with UptimeRobot</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
